<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="José Miguel Calderón de la Barca Gutiérrez">
    <meta name="description" content="null">
    <meta name="keywords" content="1ºdam, donosocortes, fp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- <link rel="stylesheet" type="text/css" href="Estilo.css"> -->
    <title>La Web de José MIguel Calderón</title>
    <!--Te pongo aquí el estilo por no complicarte con mas archivos -->
    <style>
        .container{
            background-color: lightblue;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .iten{
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        .itenBoton{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: aquamarine;
        }
        img{
            max-width: 300px;
        }
        
    </style>
</head>
    
<body>
    <div class="container">
        <div>
        
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        
        </div>
        <div class="iten">
            <div class="itenBoton">
                <p>INICIO</p>
            </div>
            <div class="itenBoton">
                <p>MENU1</p>
            </div>
            <div class="itenBoton">
                <p>MENU2</p>
            </div>
        </div>
    </div>
    
</body>