<html>
    <head>
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        
        <style>
            body{
                background-color: grey;
                

            }
            .uno {
                background: red;
                border-radius: 145px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            img {
                width: 50%;
            }
            .dos {
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 45px;
                
            }
            
            @media screen and (max-width: 600px) {
            
                body{
                    background-color: orange;
                }
                .uno {
                    background-color: green;

                }
                .dos {
                    background-color: yellow;        
                }
                img {
                    display: none
                }
           }
        </style>
    
    </head>
    <body>
    
        <div class="uno" >
            <h1>Rojo</h1>
        </div>
        <img src="https://www.w3schools.com/css/mqcap.JPG">
        
        <div class="dos" >
            <h1>AZUL</h1>
        </div>
    </body>

</html>